[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
no_implicit_optional = True
disallow_untyped_defs = False

# Ignore missing imports for third-party libraries
[mypy.plugins.numpy.*]
follow_imports = silent

[mypy.plugins.torch.*]
follow_imports = silent

[mypy.plugins.jax.*]
follow_imports = silent

[mypy-stonefish.rep.*]
warn_return_any = False

[mypy-stonefish.benchmark.*]
warn_return_any = False
